<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9018b5d15f46dcbcff9bc900aca738" Name="Diagram1">
        <EntityTypeShape EntityType="EmergencyMedicalAndAmbulanceDispatchModel.EmergencyLocation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergencyMedicalAndAmbulanceDispatchModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergencyMedicalAndAmbulanceDispatchModel.Setting" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergencyMedicalAndAmbulanceDispatchModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergencyMedicalAndAmbulanceDispatchModel.Vehicle" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EmergencyMedicalAndAmbulanceDispatchModel.FK_Requests_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="EmergencyMedicalAndAmbulanceDispatchModel.FK_Requests_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>